<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
	  
    <!-- Bootstrap -->
	<link href="../css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="../styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
  </head>
  <body id="AgraDanie" onLoad="MM_preloadImages('../images/c1.jpeg')">
<header>
  <nav class="navbar navbar-expand-lg navbar-light mb-1 fixed-top"><a class="navbar-brand text-white" href="../index2.html">Dzaleka Art Project</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item"> <a class="nav-link mr-4" href="../projectoverview.html">Project Overview</a></li>
        
        <li class="nav-item"> <a class="nav-link mr-4" href="../contact.html">Contact Us</a></li>
      </ul>
</div>
  </nav>
</header>
<section class="mb-lg-5" id="AgraDaniel"> 
  <img src="../images/UpdatedBanner.jpg" alt="Banner Image" width="1920" height="472" class="img-fluid" title="Banner"/></section>
<br />
<div class="container-fluid col-11">
  <section class="ml-sm-auto mr-sm-auto mt-sm-auto mb-sm-auto col-sm-10 offset-xl-1 col-xl-11">
    <div class="row mb-lg-5 mt-lg-5">
      <div class="col-md-4 col-xl-5 offset-xl-1"> <img src="../images/Photo (John_portrait_SquareVersion).jpg" alt="Card image cap" class="card-img-top img-fluid mb-sm-3 rounded-circle">
			
		  <br /><br /><br /><br /><br />
		  <p class="text-uppercase mt-md-3 text-left" style="font-size: 180%;"><strong>Biography </strong></p>
		  <p>
		  	I’m from the DRCongo.  I lived in Burundi for quite a bit of time. When I was still a kid, I used to love watching music video clips. My uncle had a desktop computer. Every day after school, I could switch on the computer and start using it. As days passed, my knowledge in computer literacy got high. I even started teaching some of my friends how to use a computer.<br /><br />
When I fled Burundi to Malawi, I met my brother here in Dzaleka who had already opened a photography company named HTC Production. When I first arrived in Dzaleka, my life was boring. I had nothing to do. I told my brother to teach me how to operate a camera and how to edit a picture using editing software; he accepted. He started taking me with him to events and ceremonies. Little by little, I improved in the skills, and I started attending events as the official photographer. 
When he left to go to Norway, he left me the company. I did not have so many challenges because my brother was always there to assist me whenever I could have some trouble or difficulties. He taught me everything I know in photography. <br /><br />
In 2018, some people broke into our company and stole all the equipment.  It was a big challenge, and I was discouraged and traumatised. After some months, I started doing small work.  Last year, I bought a camera and a laptop.  I was motivated again. Since then, I do photography once again. 
I do photography out of passion. A lot of people in the camp love pictures, so every weekend I’m very busy. Photography is the only source of income I have. It has helped me a lot and has connected me with people that I did know that I could meet in my life. I’m a filmmaker as well. My advice to you is that you should look at a list for one thing you can do best to prepare for your future. 

		  
		  </p>
		  
		</div>
      <div class="col-md-4 col-xl-5 offset-xl-1">
<p class="text-uppercase mt-md-3 text-left" style="font-size: 180%;"><strong>JOHN</strong></p><br />
		  
		26 years old<br />
Republic of Burundi<br />
WhatsApp +265 982008401<br />
Biography collected and written by Luanda Bauma Primo<br />

Photo of John by Luanda Bauma Primo<br />

			
	    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<div class="row">
  <p class="text-uppercase mt-md-3 text-left" style="font-size: 180%;"><strong>Photo Collection </strong></p>
	      <div class="col-xl-6">
			
			<img src="../images/John Photo 1.jpg" alt="Card image cap" class="card-img-bottom img-fluid">
			
			</div>
	      <div class="col-xl-6"><img src="../images/John Photo 2.jpg" alt="Card image cap" class="card-img-bottom img-fluid">&nbsp;</div>
</div>

      </div>
</div>
  </section>
  <br />
  <br />
  <footer class="text-dark mb-lg-5 container text-center mt-lg-5">
    <p style="color: white;" >Copyright 2023 Lisa Gilman - all rights reserved</p>
  </footer>
</div>
<br />
<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="../js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="../js/popper.min.js"></script> 
  <script src="../js/bootstrap-4.4.1.js"></script>
</body>
</html>